# android-boilerplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/mrlatte/boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mrlatte/boilerplate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml
app/src/test/java/net/mrlatte/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
khanjar/: build.gradle
khanjar/src/androidTest/java/net/mrlatte/khanjar/: ApplicationTest.java
khanjar/src/androidTest/java/net/mrlatte/khanjar/collections/: CollectionKnifeTest.java
khanjar/src/androidTest/java/net/mrlatte/khanjar/datetimes/: DateTimeKnifeTest.java
khanjar/src/androidTest/java/net/mrlatte/khanjar/locations/: LocationKnifeTest.java
khanjar/src/main/java/net/mrlatte/khanjar/collections/: CollectionKnife.java  MaxSizeHashMapKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/devices/: DevicePhoneBookKnife.java  DeviceUserNameKnife.java  PowerKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/emails/: EmailKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/io/caches/: SimpleCacheKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/io/factories/: FroyoStorageDirectoryFactory.java
khanjar/src/main/java/net/mrlatte/khanjar/io/files/: VCardKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/locations/: LocationKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/objects/: LongKnife.java  NumberKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/security/: MD5Knife.java  UUIDKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/ui/activities/: ActivityKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/ui/adapters/: BaseRecyclerViewAdapter.java
khanjar/src/main/java/net/mrlatte/khanjar/ui/images/: BitmapKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/ui/interfaces/: LinkSelectable.java
khanjar/src/main/java/net/mrlatte/khanjar/ui/layouts/: PredicateLayout.java
khanjar/src/main/java/net/mrlatte/khanjar/ui/notifications/: NotificationKnife.java  SnackBarKnife.java
khanjar/src/main/java/net/mrlatte/khanjar/ui/views/: DividerItemDecoration.java  EditTextKnife.java  LayoutManager.java  MessageItemAnimator.java  ScreenKnife.java  TextViewHighlightKnife.java  TextViewLinkKnife.java  ViewKnife.java
modules/khanjar/: gradle.properties
modules/khanjar/khanjar/: proguard-rules.pro
modules/khanjar/khanjar/src/main/: AndroidManifest.xml
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/: Config.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/datetimes/: DateTimeKnife.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/devices/: DevicePhoneNumberKnife.java  Version.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/io/backup/: BackupKnife.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/io/factories/: BaseStorageDirectoryFactory.java  StorageDirectoryFactory.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/io/files/: FileKnife.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/io/logs/: LogKnife.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/objects/: IntegerKnife.java  JSONKnife.java  StringKnife.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/ui/adapters/: BaseSortedRecyclerViewAdapter.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/ui/fonts/: FontAwesomeKnife.java  FontKnife.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/ui/images/: ImageKnife.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/ui/views/: LayoutBuilder.java  MarginKnife.java  TextViewLinkHandler.java  ViewPositionHelper.java
modules/khanjar/khanjar/src/main/java/net/mrlatte/khanjar/ui/widgets/: ProportionalImageView.java
modules/khanjar/khanjar/src/main/res/values/: fontawesome.xml  strings.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/net/mrlatte/boilerplate/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/test/java/net/mrlatte/boilerplate/sdk/: ExampleUnitTest.java
