//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "net.mrlatte.boilerplate"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField 'String', 'GCM_SENDER_ID', '"1234"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'pass'
            storeFile file('../keystore.jks')
            storePassword 'pass'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/dao/java'
            }

            assets {
                srcDir 'assets'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude '.readme'
    }

    productFlavors {
        dev {
            minSdkVersion 19
        }

        prod {
            minSdkVersion 19
        }
    }

    dexOptions {
        javaMaxHeapSize '4G'
        preDexLibraries false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile project(path: ':khanjar', configuration: 'debug')
    releaseCompile project(path: ':khanjar', configuration: 'release')

    compile fileTree(include: 'native-libs.jar', dir: '$buildDir/native-libs')

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.birbit:android-priority-jobqueue:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'frankiesardo:icepick:3.2.1-SNAPSHOT'
    provided 'frankiesardo:icepick-processor:3.2.1-SNAPSHOT'
    compile "com.splitwise:tokenautocomplete:2.0.7@aar"
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.linkedin.android.spyglass:spyglass:1.3.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.codechimp-org.apprater:library:1.0.29'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.0'

    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }

    compile('com.mikepenz:aboutlibraries:5.6.7@aar') {
        transitive = true
    }
}

apt {
    arguments {
        eventBusIndex "com.eazler.comgree.syncs.EventBusIndex"
    }
}