apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    publishNonDefault true
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir file('jni/')
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile project(path: ':khanjar', configuration: 'debug')
    releaseCompile project(path: ':khanjar', configuration: 'release')

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.pristine:libjingle:11139@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.0.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}